{
  "name": "2d_battle_royale",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-server": "^0.11.1",
    "nodemon": "^1.19.4",
    "perlin-noise": "0.0.1",
    "phaser": "^3.20.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon --exec \"http-server -p 80 --cors -c -1\"",
    "start": "nodemon -r dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/KoleDogCodes/2d-br-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/KoleDogCodes/2d-br-game/issues"
  },
  "homepage": "https://gitlab.com/KoleDogCodes/2d-br-game#readme"
}
